package utils;

import java.io.BufferedReader;
import java.security.GeneralSecurityException;
import java.util.Properties;

import javax.activation.DataHandler;
import javax.activation.FileDataSource;
import javax.mail.Authenticator;
import javax.mail.BodyPart;
import javax.mail.Message;
import javax.mail.MessagingException;
import javax.mail.PasswordAuthentication;
import javax.mail.Session;
import javax.mail.Transport;
import javax.mail.internet.InternetAddress;
import javax.mail.internet.MimeBodyPart;
import javax.mail.internet.MimeMessage;
import javax.mail.internet.MimeMultipart;

import com.sun.mail.util.MailSSLSocketFactory;

public class Mail {
	
	
	public void sendMail(String rutaAdjunto2) throws MessagingException, GeneralSecurityException {
		System.out.println("Preparing to send email");
		JavaTools jt = new JavaTools();	
		
		//Logger logger=Logger.getLogger("envioCorreos");
		String rutaDirectorio=System.getProperty("user.dir");
		
		BufferedReader bufer = jt.abrirLectura(rutaDirectorio,"ParametrosCorreo.txt");
		String lineaParametrosCorreo = jt.lecturaLinea(bufer);
		String separador1[] = lineaParametrosCorreo.split("=");
		
		String myAccountEmail="consis.automation@gmail.com";
		String password="C0ns1s2021..";
		String recepient=separador1[0];// Direccion http de la prueba
		
		
		Properties properties= new Properties();
		
		MailSSLSocketFactory sf = new MailSSLSocketFactory();
		sf.setTrustAllHosts(true); 
		properties.put("mail.imap.ssl.trust", "*");
		properties.put("mail.smtp.ssl.trust", "smtp.gmail.com");
		properties.put("mail.imap.ssl.socketFactory", sf);
		
		properties.put("mail.smtp.auth","true");
		properties.put("mail.smtp.starttls.enable","true");
		properties.put("mail.smtp.host","smtp.gmail.com");
		properties.put("mail.smtp.port","587");

		
		Session session = Session.getInstance(properties, new Authenticator() {
			@Override
			protected PasswordAuthentication getPasswordAuthentication() {
				return new PasswordAuthentication(myAccountEmail, password);
			}
		});
		
		
		

			Message message = prepareMessage(session,myAccountEmail,recepient);
			Transport.send(message);

		System.out.println("Mensaje Send Successffully");
		
	}
		
	
	private static Message prepareMessage(Session session, String myAccountEmail, String recepient) {
		
		Zip zip = new Zip();
		
		String rutaDirectorio=System.getProperty("user.dir");
		String rutaAdjunto=rutaDirectorio+"/log/application.html";// Direccion del archivo a enviar por correo
		String rutaStatus=rutaDirectorio+"/estadoEjecucion.txt";// Direccion del status a enviar por correo
				
		try {
		Message message = new MimeMessage(session);
		message.setFrom(new InternetAddress(myAccountEmail));
		message.setRecipient(Message.RecipientType.TO, new InternetAddress(recepient));
		message.setSubject("Consis Autogenerated Mail");
		
		BodyPart parteTexto= new MimeBodyPart();
		parteTexto.setContent("<b>Auto Generated Log  </b>"+java.time.LocalDateTime.now()+" :","text/html");
		
		BodyPart parteArchivo= new MimeBodyPart();
		parteArchivo.setDataHandler(new DataHandler(new FileDataSource(rutaAdjunto)));
		parteArchivo.setFileName("adjunto.html");
		
		BodyPart parteArchivo3= new MimeBodyPart();
		parteArchivo3.setDataHandler(new DataHandler(new FileDataSource(rutaStatus)));
		parteArchivo3.setFileName("status.txt");
		
		MimeMultipart todasLasPartes = new MimeMultipart();
		todasLasPartes.addBodyPart(parteTexto);
		todasLasPartes.addBodyPart(parteArchivo);
		todasLasPartes.addBodyPart(parteArchivo3);
		
		//CREANDO ZIP DE REPORTES
		System.out.println("CREANDO ZIP DE REPORTES");
		String rutaAdjunto2=rutaDirectorio+"\\Reports";
		zip.zipFolder(rutaDirectorio+"\\Reports",rutaDirectorio+"\\Reports\\ComprimidoReportes.rar");
		rutaAdjunto2=rutaAdjunto2+"\\ComprimidoReportes.rar";
		System.out.println("ZIP DE REPORTES CREADO");
		
		//CREANDO ZIP DE SCREENSHOTS
		System.out.println("CREANDO ZIP DE SCREENSHOTS");
		String rutaAdjunto4=rutaDirectorio+"\\Screenshots";
		zip.zipFolder(rutaDirectorio+"\\Screenshots",rutaDirectorio+"\\Screenshots\\ComprimidoScreenshots.rar");
		rutaAdjunto4=rutaAdjunto4+"\\ComprimidoScreenshots.rar";
		System.out.println("ZIP DE SCREENSHOTS CREADO");
		
		BodyPart parteArchivo2= new MimeBodyPart();
		parteArchivo2.setDataHandler(new DataHandler(new FileDataSource(rutaAdjunto2)));
		parteArchivo2.setFileName("reportes.zip");
		todasLasPartes.addBodyPart(parteArchivo2);
		
		BodyPart parteArchivo4= new MimeBodyPart();
		parteArchivo4.setDataHandler(new DataHandler(new FileDataSource(rutaAdjunto4)));
		parteArchivo4.setFileName("screenshots.zip");
		todasLasPartes.addBodyPart(parteArchivo4);
		

		System.out.println("ADJUNTANDO TODAS LAS PARTES");
		message.setContent(todasLasPartes);
		System.out.println("TODAS LAS PARTES ADJUNTADAS");
	
		
		return message;
		} catch (Exception e) {

			e.printStackTrace();


		
	}
		return null;
	
	}
}
